<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            width: fit-content;
            height: fit-content;
            border: 0px;
        }
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: lightgray;
        }
        input {
            width: 300px;
            height: 60px;
            font-size: 40px;
            display: flex;
        }
        #name {
            font-size: 56px;
            height: fit-content;
            margin: 30px 0 70px;
        }
        #infodiv {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        #information {
            font-size: 38px;
            width: fit-content;
            margin-right: 30px;
            
        }
        #information p {
            margin: 0 0 20px;
        }
    </style>
</head>
<body>
    <input id="input" type="<text>">
    <p id="name"></p>
    <div id="infodiv">
        <div id="information">
            <p id="capital"></p>
            <p id="population"></p>
            <p id="languages"></p>
        </div>
        <img id="flag">
    </div>
    

    <script src="index.js"></script>
</body>
</html>